# Authentication

./: .flattened-pom.xml  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqinacademy/authentication/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/authentication/api/exceptions/: EmailException.java  EntityException.java  ErrorsProcessor.java  InputException.java  RegistrationLoginException.java  TokenException.java
api/src/main/java/com/tinqinacademy/authentication/api/mappings/: MappingConstants.java
api/src/main/java/com/tinqinacademy/authentication/api/model/activate/: ActivateInput.java  ActivateOperation.java  ActivateOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/model/change/: ChangePasswordInput.java  ChangePasswordOperation.java  ChangePasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/model/confirmation/: UserRegistrationInput.java  UserRegistrationOperation.java  UserRegistrationOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/model/email/: EmailRecoveryInput.java  EmailRecoveryOperation.java  EmailRecoveryOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/model/login/: LoginInput.java  LoginOperation.java  LoginOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/model/logout/: LogoutInput.java  LogoutOperation.java  LogoutOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/model/promote/: PromotionInput.java  PromotionOperation.java  PromotionOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/model/recover/: PasswordMailRecoverInput.java  PasswordMailRecoverOperation.java  PasswordMailRecoverOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/model/recovery/: EmailRecoveryInput.java  EmailRecoveryOperation.java  EmailRecoveryOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/model/register/: UserRegistrationInput.java  UserRegistrationOperation.java  UserRegistrationOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/model/remove/: RemovePrivilegesInput.java  RemovePrivilegesOperation.java  RemovePrivilegesOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/model/validate/: ValidateInput.java  ValidateOperation.java  ValidateOutput.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqinacademy/authentication/core/: Core.java
core/src/main/java/com/tinqinacademy/authentication/core/aspect/: LogExecution.java  LoggingAspect.java
core/src/main/java/com/tinqinacademy/authentication/core/coms/: EmailService.java
core/src/main/java/com/tinqinacademy/authentication/core/families/casehandlers/: InputQueryEntityExceptionCase.java  JwtEntityExceptionCase.java
core/src/main/java/com/tinqinacademy/authentication/core/processes/: ActivateProcessor.java  BaseProcessor.java  ChangePasswordProcessor.java  DemoteProcessor.java  EmailRecoveryProcessor.java  LoginProcessor.java  LogoutProcessor.java  PromotionProcessor.java  RecoverPasswordProcessor.java  RegisterProcessor.java  ValidateProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/util/: JwtAuthenticationFilter.java  JwtService.java
domain/: .flattened-pom.xml  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqinacademy/authentication/persistence/entities/: ActivateCodeEntity.java  BlackListedEntity.java  RecoveryEntity.java  UserEntity.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/enums/: RoleType.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/repositories/: ActivateCodeRepository.java  BlackListedRepository.java  RecoveryCodeRepository.java  UserRepository.java
persistence/src/main/java/com/tinqinacademy/persistence/: Persistence.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqinacademy/authentication/rest/: AuthenticationApplication.java
rest/src/main/java/com/tinqinacademy/authentication/rest/config/: ApplicationBeanConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
rest/src/main/java/com/tinqinacademy/authentication/rest/controllers/: AuthController.java  BaseController.java
rest/src/main/java/com/tinqinacademy/authentication/rest/credentials/: LoggedUser.java
rest/src/main/java/com/tinqinacademy/authentication/rest/interceptor/: SimpleUserInterceptor.java  WebConfig.java
rest/src/main/java/com/tinqinacademy/rest/: AuthenticationApplication.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/authentication/restexport/: AuthenticationClient.java
